# OOP1

Demo/: README.md  pom.xml  testng.xml
Demo/src/main/java/Core/: BasePage.java
Demo/src/main/java/Exercise/: OOP1.java  OOP2.java
Demo/src/main/java/Model/: StockModel.java
Demo/src/main/java/Page/: Bursa.java
Demo/src/test/java/Exercise/: OOP2.java
Demo/src/test/java/Page/: resultPage.java  searchPage.java
Demo/src/test/java/Test/: Exercise1.java
Demo/src/test/java/base/: BaseTest.java
